spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false 
server.port=8888
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username= root
spring.datasource.password=
jwt.secret = "test_secret"